@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
/* font-family: 'Lato', sans-serif; */
:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 1rem 0;
}
img{
    width: 100%;
}

code,pre{
    background-color: #333;
    color: white;
    padding: 10px;
}
/* ===========
 NAvBAR
============*/
.navbar{
    background-color:var(--primary-color);
    color: white;
    height: 70px;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: #fff;
    margin: 0 15px;

    
}
.navbar a:hover{
    border-bottom: 2px white solid;
}
.navbar .flex{
    justify-content: space-between;
}
/* SHOW case */
.showcase{
    height: 400px;
    background-color:var(--primary-color);
    color: white;
    position: relative;
}
.showcase h1{
    font-size: 2.5rem;
}
.showcase p{
    margin: 1.5rem 0;
    
}
.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 2rem;
    overflow: visible;
}
.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-start;
     animation: slideInFromRight 1s ease-in;
}
.showcase-form .form-control{
    margin: 30px 0;

}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}
.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right:0;
    left: 0;
    background-color:#fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);

}

/* stats */
.stats{
    padding-top: 100px;
     animation: slideInFromBottom 1s ease-in;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    color: blue;
}

/* CLI */
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);


}
.cli h3{
    font-size: 16px;
}
.cli .grid > *:first-child{
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}

/* cloud */
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}


/* languages */
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 14px;
    transition: transform 0.2s ease-in;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover{
    transform: translateY(-15px);
}

/* features */
.features-head img , .docs-head img {
    width: 200px;
    justify-self: flex-end;
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

.features-main .card >i{
    margin-right: 20px;
}
.features-main .grid{
    padding: 30px;
}
.features-main .grid > *:first-child{
    grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;
}


/* docs */
.docs-main h3{
    margin: 20px 0 ;

}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}
.docs-main a:hover{
    font-weight: bold;
}
/* footer */
.footer .social a{
    margin: 0 10px;
}

/* icons */
.fa-github:hover{
    color: black;
}
.fa-facebook:hover{
    color:#3b5998;
}
.fa-instagram:hover{
    color : #e1306c;
    /* color : linear-gradient(  #e1306c,#fcaf45); */
}
.fa-twitter:hover{
    color: var(--primary-color);
}
/* Animations*/
@keyframes slideInFromLeft{
    0%{
        transform : translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromRight{
    0%{
        transform : translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromTop{
    0%{
        transform : translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes slideInFromBottom{
    0%{
        transform : translateY(100%);
    }
    100%{
        transform: translateY(0);
    }
}


/* tablets and under */
@media(max-width: 768px){
   .grid,
   .showcase .grid,
   .stats .grid,
   .cli .grid,
   .cloud .grid,
   .features-main .grid,
   .docs-main .grid,
   .features-sub-head .grid,
   .features-head .grid,
   .docs-head .grid,
   .footer .grid{
       grid-template-columns: 1fr;
       grid-template-rows: 1fr;
   }
   .features-head,
   .features-sub-head,
   .docs-head,
   .footer{
       text-align: center;
   }
   .features-head img,
   .features-sub-head img,
   .docs-head img{
       justify-self: center;
   }

   .features-main .grid > *:first-child,
   .features-main .grid > *:nth-child(2){
       grid-column: 1;
   }
   
   .showcase{
       height: auto;
   }
   .stats{
        animation: slideInFromLeft 0.5s ease-in;
   }
   .showcase-text{
        animation: slideInFromTop 0.6s ease-in;
       text-align: center;
       margin-top: 40px;
   }
   .showcase-form{
        animation: slideInFromBottom 0.6s ease-in;
       justify-self: center;
       margin: auto;
   }
   .cli .grid > *:first-child{
    grid-column: 1;
    grid-row: 1;
}
}

/* mobile */
@media(max-width:500px){
    .navbar{
        height: 110px;
    }
    .showcase-text p,
    .features-sub-head p{
        width: 80%;
        margin: auto;
        margin-bottom: 10px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color:rgba(0,0,0,0.1);
    }
}